sector situado ha creado la coordenada [0,0,0]
sector situado ha creado la coordenada [0,0,1]
sector situado ha creado la coordenada [0,0,2]
sector situado ha creado la coordenada [0,1,1]
sector situado ha creado la coordenada [0,1,2]
sector situado ha creado la coordenada [0,2,0]
sector situado ha creado la coordenada [0,2,2]
sector situado ha creado la coordenada [0,3,0]
sector situado ha creado la coordenada [0,3,1]
sector situado ha creado la coordenada [1,0,0]
sector situado ha creado la coordenada [1,0,1]
sector situado ha creado la coordenada [1,0,2]
sector situado ha creado la coordenada [1,1,1]
sector situado ha creado la coordenada [1,1,2]
sector situado ha creado la coordenada [1,2,0]
sector situado ha creado la coordenada [1,2,2]
sector situado ha creado la coordenada [1,3,0]
sector situado ha creado la coordenada [1,3,1]
sector situado ha creado la coordenada [2,0,0]
sector situado ha creado la coordenada [2,0,1]
mercancia 0 acelgas0.2-0.4 almacenada -> true
mercancia 1 ajo0.7-3.6 almacenada -> true
mercancia 2 alcachofas1.2-6.8 almacenada -> true
mercancia 3 bacores1.7-10.0 almacenada -> true
mercancia 4 berenjenas2.2-13.2 almacenada -> true
mercancia 5 boniato2.7-16.4 almacenada -> true
mercancia 6 cerezas3.2-19.5 almacenada -> true
mercancia 7 coco3.7-22.7 almacenada -> true
mercancia 8 datiles4.2-25.9 almacenada -> true
mercancia 9 escarola4.7-29.1 almacenada -> true
mercancia 10 escorzonera5.2-32.4 almacenada -> true
mercancia 11 fresas5.7-35.6 almacenada -> true
mercancia 12 guisantes6.2-38.8 almacenada -> true
mercancia 13 kiwis6.7-42.0 almacenada -> true
mercancia 14 mandarinas7.2-45.2 almacenada -> true
mercancia 15 manzana7.7-48.4 almacenada -> true
mercancia 16 naranja8.2-51.6 almacenada -> true
mercancia 17 pera8.7-54.8 almacenada -> true
mercancia 18 rabano9.2-58.0 almacenada -> true
mercancia 19 remolacha9.7-61.2 almacenada -> true
mercancia 20 uva10.2-64.4 no almacenada
mercancia 21 valerianela10.7-67.6 almacenada -> true
mercancia 22 zanahorias11.2-70.8 almacenada -> true
embarque de acelgas0.2-0.4
embarque de ajo0.7-3.6
embarque de alcachofas1.2-6.8
embarque de bacores1.7-10.0
embarque de berenjenas2.2-13.2
embarque de boniato2.7-16.4
embarque de cerezas3.2-19.5
embarque de coco3.7-22.7
embarque de datiles4.2-25.9
embarque de escarola4.7-29.1
embarque de escorzonera5.2-32.4
embarque de fresas5.7-35.6
embarque de guisantes6.2-38.8
embarque de kiwis6.7-42.0
embarque de mandarinas7.2-45.2
embarque de manzana7.7-48.4
embarque de naranja8.2-51.6
embarque de pera8.7-54.8
embarque de rabano9.2-58.0
embarque de remolacha9.7-61.2
embarque de uva10.2-64.4
embarque de valerianela10.7-67.6
embarque de zanahorias11.2-70.8
pos. 0: acelgas0.2-0.4 -> true
pos. 1: ajo0.7-3.6 -> true
pos. 2: alcachofas1.2-6.8 -> true
pos. 3: bacores1.7-10.0 -> true
pos. 4: berenjenas2.2-13.2 -> true
pos. 5: boniato2.7-16.4 -> true
pos. 6: cerezas3.2-19.5 -> true
pos. 7: coco3.7-22.7 -> true
pos. 8: datiles4.2-25.9 -> true
pos. 9: escarola4.7-29.1 -> true
pos. 10: escorzonera5.2-32.4 -> true
pos. 11: fresas5.7-35.6 -> true
pos. 12: guisantes6.2-38.8 -> true
pos. 13: kiwis6.7-42.0 -> true
pos. 14: mandarinas7.2-45.2 -> true
pos. 15: manzana7.7-48.4 -> true
pos. 16: naranja8.2-51.6 -> true
pos. 17: pera8.7-54.8 -> true
pos. 18: rabano9.2-58.0 -> true
pos. 19: remolacha9.7-61.2 -> true
pos. 20: valerianela10.7-67.6 -> true
pos. 21: zanahorias11.2-70.8 -> true
pos. 22: 
pos. 23: 
pos. 24: 
Se ha teletransportado la mercancia 11 de Lancer a Cygnus -> true
bodega de Lancer:
pos. 0: acelgas0.2-0.4 -> true
pos. 1: ajo0.7-3.6 -> true
pos. 2: alcachofas1.2-6.8 -> true
pos. 3: bacores1.7-10.0 -> true
pos. 4: berenjenas2.2-13.2 -> true
pos. 5: boniato2.7-16.4 -> true
pos. 6: cerezas3.2-19.5 -> true
pos. 7: coco3.7-22.7 -> true
pos. 8: datiles4.2-25.9 -> true
pos. 9: escarola4.7-29.1 -> true
pos. 10: escorzonera5.2-32.4 -> true
pos. 11: guisantes6.2-38.8 -> true
pos. 12: kiwis6.7-42.0 -> true
pos. 13: mandarinas7.2-45.2 -> true
pos. 14: manzana7.7-48.4 -> true
pos. 15: naranja8.2-51.6 -> true
pos. 16: pera8.7-54.8 -> true
pos. 17: rabano9.2-58.0 -> true
pos. 18: remolacha9.7-61.2 -> true
pos. 19: valerianela10.7-67.6 -> true
pos. 20: zanahorias11.2-70.8 -> true
pos. 21: 
pos. 22: 
pos. 23: 
pos. 24: 
bodega de Cygnus:
pos. 0: fresas5.7-35.6 -> true
pos. 1: 
pos. 2: 
pos. 3: 
pos. 4: 
